# Workflow derived from https://github.com/r-lib/actions/tree/v2/examples
# Need help debugging build failures? Start at https://github.com/r-lib/actions#where-to-find-help
on:
  push:
    branches: main

name: bench

jobs:
  bench:
    runs-on: [self-hosted, gpu]

    container:
      image: nvidia/cuda:11.2.2-cudnn8-devel-ubuntu18.04
      options: --gpus all

    env:
      R_REMOTES_NO_ERRORS_FROM_WARNINGS: true
      RSPM: 'https://packagemanager.rstudio.com/cran/__linux__/bionic/latest'
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
      TORCH_INSTALL: 1
      TORCH_TEST: 1
      DEBIAN_FRONTEND: 'noninteractive'
      R_KEEP_PKG_SOURCE: yes

    steps:
      - run: |
          apt-get update -y
          apt-get install -y sudo software-properties-common dialog apt-utils tzdata wget zip unzip

      - uses: actions/checkout@v2

      - uses: r-lib/actions/setup-r@v2
        with:
          use-public-rspm: true

      - name: Install benchtorch
        run: |
          pak::pkg_install(".")
        shell: Rscript {0}

      - uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: test python installation
        run: |
          python --version

      - name: Run setup
        run:
          sh ./tools/setup.sh

      - name: Quick test
        run: |
          sessionInfo()
        shell: Rscript {0}

      - name: Run benchmarks
        run: |
          benchtorch:::run_benchmark()
        shell: Rscript {0}

      - uses: actions/upload-artifact@v3
        with:
          name: results
          path: results.json

